# MyLuxuryShopAPI

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt
src/main/kotlin/dataRepository/: CustomModelReaderAndWriter.kt  EsClientBuilder.kt  ProductIndexRepository.kt  ProductRepository.kt  ProductsIndex.kt  ProductsRepository.kt
src/main/kotlin/inMemoryDB/: ProductStorage.kt
src/main/kotlin/models/: Customer.kt  Order.kt  Product.kt
src/main/kotlin/routes/: CustomerRoutes.kt  OrderRoutes.kt  ProductRoutes.kt
src/test/kotlin/: OrderTests.kt  ProductRepositoryTest.kt
src/test/kotlin/integrationTest/: ProductRepositoryTests.kt  ProductRouteTests.kt
src/test/kotlin/integrationTest/testData/: ProductsTestData.kt
