plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.31"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.31"
    id 'application'
    id("com.github.johnrengelman.shadow") version "5.0.0"
}


group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx"  }
    maven { url "https://snapshots.elastic.co/maven/" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:1.5.1"
    implementation "io.ktor:ktor-server-netty:1.5.1"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:1.5.1"
    implementation("io.ktor:ktor-jackson:1.5.1")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlin_serialization"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
    implementation "com.github.jillesvangurp:es-kotlin-client:1.0.2"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.11.1'

    testImplementation "io.ktor:ktor-server-tests:1.5.1"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "org.testcontainers:elasticsearch:1.15.1"
    // https://mvnrepository.com/artifact/io.kotest/kotest-assertions-json-jvm
    implementation group: 'io.kotest', name: 'kotest-assertions-json-jvm', version: '4.4.3'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

}

tasks.withType(Test) {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

